# Поработайте с переменными, создайте несколько, выведите на экран.
# Запросите у пользователя некоторые числа и строки и сохраните в переменные,
# затем выведите на экран.

a = 23
b = 5
c = 'Hello'
d = True

print(a, b, c, d)

print(f'\nСумма {a}+{b} равна {a + b}')
print(f'Разность {a}-{b} равна {a - b}')
print(f'Произведение {a}*{b} равно {a * b}')
print(f'Частное {a}/{b} равно {a / b}')

x = int(input('\nВведите число: '))
print(f'Вы ввели: {x}')

y = str(input('Введите слово или фразу: '))
print(f'Вы ввели: {y}')
