# Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input('Введите число n: ')
nn = int(2 * n)
nnn = int(3 * n)
sum = int(n) + nn + nnn
print(f'Сумма {n}, {nn}, {nnn} равна {sum}')
