# Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма. 
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. 
# Выведите соответствующее сообщение.

# Если фирма отработала с прибылью, вычислите рентабельность выручки. 
# Это отношение прибыли к выручке. 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input('Введите выручку: '))
costs = int(input('Введите издержки: '))

if revenue - costs > 0:
    print(f'\nПрибыль составит {revenue - costs} рублей')
    rate_of_return = ((revenue - costs) / revenue) * 100
    print(f'Рентабельность составит {rate_of_return:.1f} процентов')
    employees = int(input('Введите количество сотрудников: '))
    print(f'Прибыль в расчете на одного сотрудника: {(revenue - costs) / employees:.2f} рублей')
elif revenue - costs < 0:
    print(f'Убыток составит {costs - revenue} рублей')
else:
    print(f'Прибыли нет. Как, впрочем, и убытка')
