# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. 
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def quotient(x, y):
    return x / y


a = float(input('Введите первое число: '))

while True:
    b = float(input('Введите второе число: '))
    try:
        print(f'Частное от деления {a} на {b} равно {quotient(a, b)}')
        break
    except ZeroDivisionError:
        print('На ноль делить нельзя!\n')
