# Программа принимает действительное положительное число x и целое отрицательное число y. 
# Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y). 
# При решении задания нужно обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

def exponentiation(base, power):
    """
    Функция возводит x в степень y двумя способами: 1) оператор '**' 2) цикл for in
    :param base: основание степени
    :param power: показатель степени
    :return: результаты: pow_1 и 1/pow_2
    """
    pow_1 = base ** power
    pow_2 = 1
    for i in range(abs(power)):
        pow_2 *= base
    return pow_1, 1 / pow_2


# Проверяем значение x, введенное пользователем
while True:
    try:
        x = float(input('Введите основание степени (действительное положительное число): '))
        if x <= 0:
            raise ValueError
    except ValueError:
        print('Основание должно быть действительным положительным числом!\n')
    else:
        break

# Проверяем значение y, введенное пользователем
while True:
    try:
        y = int(input('Введите показатель степени (целое отрицательное число): '))
        if y >= 0:
            raise ValueError
    except ValueError:
        print('Основание должно быть целым отрицательным числом!\n')
    else:
        break

# Получаем результаты и выводим на печать
pow1, pow2 = exponentiation(x, y)
print(f'\nРезультаты:\nCпособ с оператором **: {pow1}\nСпособ с использованием цикла: {pow2}')
