# Программа запрашивает у пользователя строку чисел, разделённых пробелом. 
# При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. 
# Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введён после нескольких чисел, то вначале нужно добавить 
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.

def sum_function():
    """
    Функция вычисляет сумму введенных пользователем чисел и останавливает работу при нажатии спецсимвола 'q'
    :return:
    """
    total_sum = 0
    while True:
        string_numbers = input('Введите числа через пробел (q - для выхода): ').lower().split(' ')
        try:
            # Обрабатываем особую ситуацию типа: '123_123'
            for word in string_numbers:
                for letter in word:
                    if letter == '_':
                        raise ValueError
            # Если стоп-символ есть в строке, то делаем срез длиной по его индекс всего,
            # что введено до него, суммируем и добавляем в итоговую сумму            
            if 'q' in string_numbers:
                idx = string_numbers.index('q')
                x = sum(list(map(float, string_numbers[:idx])))
                print(f'Сумма введенных чисел: {x:.3f}')
                total_sum += x
                print(f'Текущая сумма всех введенных чисел: {total_sum:.3f}\n')
                break
            # Если стоп-символа нет, то просто суммируем введенные числа и добавляем в итоговую сумму
            else:
                numbers = list(map(float, string_numbers))
                print(f'Сумма введенных чисел: {sum(numbers):.3f}')
                total_sum += sum(numbers)
                print(f'Текущая сумма всех введенных чисел: {total_sum:.3f}\n')
        except ValueError:
            print('ОШИБКА! Вводите только числа и только через один пробел\n')
    print(f'Итоговая сумма введенных чисел: {total_sum:.3f}')


sum_function()
