# Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон. 
# Функция должна принимать параметры как именованные аргументы. 
# Осуществить вывод данных о пользователе одной строкой.

def user_data(name, surname, year_of_birth, city, email, phone_number):
    print(f'Имя: {name};  Фамилия: {surname};  Год рождения: {year_of_birth}; '
          f'  Город проживания: {city};  Email: {email};  Номер телефона: {phone_number}')


user_data(name=input('Введите ваше имя: '), surname=input('Введите вашу фамилию: '),
          year_of_birth=input('Введите ваш год рождения: '), city=input('Введите ваш город проживания: '),
          email=input('Введите ваш email: '), phone_number=input('Введите ваш номер телефона: ')
          )