# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
# красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды,
# третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). 
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить
# соответствующее сообщение и завершать скрипт.).

from time import sleep


class TrafficLight:
    colors = ['\033[1;31;49m', '\033[1;33;49m', '\033[1;32;49m']

    def __init__(self):
        self.__color = {'red': 7, 'yellow': 2, 'green': 7}

    def running(self):
        n = 0
        while n < 3:
            m = 0
            for key in self.__color:
                print(f'{self.colors[m]}{key} \033[0;38;49m({self.__color[key]} сек.)')
                m += 1
                sleep(self.__color[key])
            n += 1


tl = TrafficLight()
tl.running()
