# 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка

with open("text_1.txt", 'a') as text_1:
    while True:
        user_data = input("Введите данные: ")
        if user_data == '':
            break
        print(user_data, file=text_1, sep='\n')
