# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами, то есть характеристиками товара: название, цена, количество, единица измерения.
# Структуру нужно сформировать программно, запросив все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Нужно собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например, название. Тогда значение — список значений-характеристик, например, список названий товаров.
#
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }

goods = []
keys = ['название', 'цена', 'количество', 'ед.изм.']
features = []

# Подсчет количества позиций в каталоге с проверкой
input_string = input('Сколько товаров вы хотите добавить? ')
while not input_string.isdigit():
    print('Необходимо ввести только одно число!')
    input_string = input('Сколько товаров вы хотите добавить? ')
else:
    goods_number = int(input_string)

# ______________________СОБИРАЕМ СТРУКТУРУ________________________________________

i = 1
for g in range(goods_number):
    # Проверка на количество характеристик товара
    temp_features = input('Введите через пробел название, цену, количество и ед.изм. товара: ').split(' ')
    while not len(temp_features) == 4:
        print('Необходимо ввести 4 характеристики товаров. Попробуйте еще раз\n')
        temp_features = input('Введите через пробел название, цену, количество и ед.изм. товара: ').split(' ')
    else:
        features = temp_features
    # Цена и количество товара должны быть числами
    features[1], features[2] = int(features[1]), int(features[2])
    # Запаковываем характеристики в словарь
    good = dict(zip(keys, features))
    # И добавляем в список кортежи из счетчика и словаря характеристик
    goods.append((i, good))
    i += 1

print('\nТовары: ')
for good in goods:
    print(f'{good}')

# -----------------------СОБИРАЕМ АНАЛИТИКУ---------------------------------------

value_list_key1, value_list_key2, value_list_key3, value_list_key4 = [], [], [], []
# Собираем списки характеристик
for i in range(len(goods)):
    value_list_key1.append(goods[i][1].get('название'))
    value_list_key2.append(goods[i][1].get('цена'))
    value_list_key3.append(goods[i][1].get('количество'))
    value_list_key4.append(goods[i][1].get('ед.изм.'))

# Добавляем их в единый список
analytics_values = [value_list_key1, value_list_key2, value_list_key3, list(set(value_list_key4))]

# Запаковываем в словарь с ключами
analytics = dict(zip(keys, analytics_values))

# ------------------------ПЕЧАТАЕМ------------------------------------------------

print('\nАналитика: ')
for item in analytics.items():
    print(f'{item}')
