# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить, к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и dict.

# ------------------------------СЛОВАРЬ---------------------------------
months_and_seasons = {
    12: ['декабрь', 'зима'], 1: ['январь', 'зима'], 2: ['февраль', 'зима'],
    3: ['март', 'весна'], 4: ['апрель', 'весна'], 5: ['май', 'весна'],
    6: ['июнь', 'лето'], 7: ['июль', 'лето'], 8: ['август', 'лето'],
    9: ['сентябрь', 'осень'], 10: ['октябрь', 'осень'], 11: ['ноябрь', 'осень']
}

# Принимаем от пользвателя номер месяца с проверкой
input_number = int(input('\nВведите номер месяца: '))
while not 1 <= input_number <= 12:
    print('Необходимо ввести от 1 до 12!')
    input_number = int(input('\nВведите номер месяца: '))
else:
    user_month = input_number

print(f'\nМесяц: {months_and_seasons.get(user_month)[0]}')
print(f'(Словарь) Время года вашего месяца: {months_and_seasons.get(user_month)[1]}')

# ------------------------------СПИСОК------------------------------------
months_list = [[12, 1, 2], [3, 4, 5], [6, 7, 8], [9, 10, 11]]

if user_month in months_list[0]:
    print('(Список)  Время года вашего месяца: зима')
elif user_month in months_list[1]:
    print('(Список)  Время года вашего месяца: весна')
elif user_month in months_list[2]:
    print('(Список)  Время года вашего месяца: лето')
elif user_month in months_list[3]:
    print('(Список)  Время года вашего месяца: осень')
