# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки нужно пронумеровать.
# Если слово длинное, выводить только первые 10 букв в слове.

words = input("Введите предложение: ").split(' ')
for i, word in enumerate(words, 1):
    print(i, word[:10])
