# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list_1 = [1, 1.5, complex(1, 1.5), 'hello', [1, 2], (3, 4), {1, 2}, frozenset('q'),
          {5: 'пять', 6: 'шесть'}, True, b'hello', bytearray(b'hello world!'), None]

for i in list_1:
    print(f'Тип элемента {i}: {type(i)}')
