# Реализовать структуру «Рейтинг», представляющую собой набор натуральных чисел,
# который не возрастает. У пользователя нужно запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввёл число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввёл число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввёл число 1. Результат: 7, 5, 3, 3, 2, 1.

numbers = [7, 5, 3, 3, 2]

user_number = int(input('\nВведите натуральное число: '))
while user_number <= 0:
    print('\nВы ввели неположительное число! '
          '\nПопробуйте ещё раз (подсказка: натуральные числа: 1, 2, 3,...и т.д.)')
    user_number = int(input("\nВведите натуральное число: "))

print(f'\nРейтинг: {numbers}')

# Считаем сколько раз введенное число входит в список
count = numbers.count(user_number)

# Инициируем счетчик индекса
i = 0

for number in numbers:
    '''
    Если введенное число больше текущего, то вставляем его на текущую позицию и выходим на печать
    (преобразуем в строку для лучшей видимости позиции)
    Если введенное число равно текущему, то вставляем его на
    (текущую + количество его вхождений в список) позицию и выходим на печать
    Если введенное число меньше текущего, то проверяем не достигли ли конца списка и,
    1) если "да", то вставляем в конец списка и выходим на печать
    2) если "нет", то переходим к сравнению со следующим элементом списка
    '''
    if user_number > number:
        numbers.insert(i, str(user_number))
        break
    elif user_number == number:
        numbers.insert(i + count, str(user_number))
        break
    else:

        if i == len(numbers) - 1:
            numbers.append(str(user_number))
            break
        else:
            i += 1

print(f'Новый рейтинг: {numbers}')
