# Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти чётные числа от 100 до 1000 (включая границы).
# Нужно получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().
from functools import reduce
list_1 = [number for number in range(100, 1001) if number % 2 == 0]
print(f'Список четных чисел от 100 до 1000: {list_1}')
result = reduce(lambda x, y: x * y, list_1)
print(f'Произведение этих чисел: {result}')
